.work{
    margin-top: 130px;
    margin-bottom: 40px;
}

.work_container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

#work_header{
    display: flex;
    margin: 3vh 0;
    width: 100%;
    justify-content: center;
    color: #582CB0;
}
.work_card{
    display: block;
    margin: 30px 30px;
    margin-top: 0;
    position: relative;
    min-height: 470px;
    width: 1024px;
    
}
.work_img{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    /* margin: 30px auto; */
    height: fit-content;
    width: fit-content;
    background-color: #BEF4D4;
    border: 5px solid #582CB0;
    border-radius: 30px;
    box-shadow: 12px 12px 0 -5px #0091FE, 12px 12px 0 0 #582CB0;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: auto auto;
}
.work_img img{
    height: 400px;
    width: 600px;
    border-radius: 30px;
}
.work_desc_card{
    display: block;
    position: absolute;
    align-items: center;
    bottom: 0;
    right: 0;
    min-height: 430px;
    width: 950px;
    z-index: 1;
    background-color: whitesmoke;
    border-radius: 30px;
    box-shadow: 0px 5px 7px rgb(169, 169, 169);
}
.work_desc{
    position: absolute;
    vertical-align: middle;
    margin-right: 0;
    margin-top: 10%;    
    padding-left: 20px;
    right: 0;
    height: fit-content;
    width: 400PX;
    z-index: 2;
    row-gap: 10px;
    border-left: 1px solid gray;
}
.work_desc_card a{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #0091FE;
}

.work_desc h2{
    color: #6C33E5;
    margin-bottom: 14px;
}
.work_desc p{
    margin-top: 5px; 
}
@media screen and (max-width: 1300px){
    .work_card{
        height: 750px;
        width: 600px;
    }
    .work_desc_card{
        width: 600px;
        height: 700px;
        margin-top: 30px;   
        border: none;
        right: auto;
        margin-bottom: 40px;
    }
    .work_desc{
        bottom: auto;
        right: auto;
        margin-top: 420px;  
        border: none;
    }


}
@media screen and (max-width: 800px){
    .work_container{
        grid-template-columns: auto auto ;
        justify-content: center;
        margin-bottom: 40px;
    }
    .left_arrow{
        display: flex;
        justify-content: center;
    }
    .right_arrow{
        display: flex;
        justify-content: center;
    }
    .left_arrow button{
        grid-area: 2 / 1 / span 1 / span 1;
        box-shadow: none;
        border-radius: 23.5px; 
        height: 25px;
        width: 70px;
    }
    .right_arrow button{
        grid-area: 2 / 2 / span 1 / span 1;
        box-shadow: none;
        border-radius: 23.5px;
        height: 25px;
        width: 70px;
    }
    .work_img img{
        height: 200px;
        width: 280px;
    }
    .work_card{
        grid-area: 1 / 1 / span 1 / span 2;
        width: 300px;
        /* margin-bottom: 40px; */
        height: 500px;
    }
    .work_desc_card{
        display: flex;
        height: 450px;
        top: 0;
        margin-top: 30px;
        bottom: auto;
        width: 300px;
    }
    .work_desc{
        height: 180px;
        overflow-y: scroll;
        border: none;
        right: auto;
        margin-top: 20px;
        top: 220px;
        width: 270px;
        margin-bottom: 40px;
    }


    
}

    .work_desc::-webkit-scrollbar-track
    {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	    background-color: #F5F5F5;
	    border-radius: 10px;
    }

    .work_desc::-webkit-scrollbar
    {
	    width: 10px;
	    background-color: #F5F5F5;
    }

    .work_desc::-webkit-scrollbar-thumb
    {
	    border-radius: 10px;
	    background: linear-gradient(163.39deg, #B1DDF6 -36.9%, #6F99E1 88.51%);
    }



